<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Primer condicional</title>

    <script>
        var precioCoche = 60000;
        var dineroAhorrado = prompt("Introduce cuánto dinero ahorrado tienes");
        var edad = prompt("Introduce tu edad, por favor");

        if ((dineroAhorrado >= precioCoche) && (edad>=18)){
            alert("Puedes comprar el coche");
        } else {
            alert("No puedes comprar el coche");
        }
    </script>
</head>
<body>

</body>
</html>